\contentsline {section}{\numberline {1}Networks}{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}DMZ}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Film/foto}{2}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}HR/ekonomi}{2}{subsubsection.1.0.3}%
\contentsline {subsubsection}{\numberline {1.0.4}R\char `&{}D}{2}{subsubsection.1.0.4}%
\contentsline {subsubsection}{\numberline {1.0.5}IT-admin}{2}{subsubsection.1.0.5}%
\contentsline {subsubsection}{\numberline {1.0.6}SAN 1}{2}{subsubsection.1.0.6}%
\contentsline {subsubsection}{\numberline {1.0.7}SAN 2}{2}{subsubsection.1.0.7}%
\contentsline {subsection}{\numberline {1.1}DNS}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Google}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Ip Ranges}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Security groups}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Web}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SSH}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}AnsibleMaster}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}DatabaseGroup}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FileserverGroup}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Instances}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Default network settings}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Web}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NAS}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AnsibleMaster}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}VmServer}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}DbServer1}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}FileServer1}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}DbServer2}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}FileServer2}{4}{subsection.3.9}%
\contentsline {section}{\numberline {4}Docker Services}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}NextCloud}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Config}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Jitsi}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrix-synapse}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Other Services}{4}{section.5}%
\contentsline {section}{\numberline {6}Major changes from order}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Network}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Subnet sizes}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ip-ranges}{5}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Instances}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}VmServer(2)}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}AnsibleMaster}{5}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Terraform}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prerequisites}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Usage}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}First time}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Build}{6}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Destroy}{6}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Future features}{6}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Volumes}{6}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}VPN}{6}{subsubsection.7.3.2}%
